example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]  | passed | 0.00451 seconds |
./spec/models/item_spec.rb[1:1:2:1]  | passed | 0.00514 seconds |
./spec/models/item_spec.rb[1:1:2:2]  | passed | 0.00467 seconds |
./spec/models/item_spec.rb[1:1:2:3]  | passed | 0.00407 seconds |
./spec/models/item_spec.rb[1:1:2:4]  | passed | 0.10344 seconds |
./spec/models/item_spec.rb[1:1:2:5]  | passed | 0.00663 seconds |
./spec/models/item_spec.rb[1:1:2:6]  | passed | 0.00401 seconds |
./spec/models/item_spec.rb[1:1:2:7]  | passed | 0.00422 seconds |
./spec/models/item_spec.rb[1:1:2:8]  | passed | 0.00471 seconds |
./spec/models/item_spec.rb[1:1:2:9]  | passed | 0.00472 seconds |
./spec/models/item_spec.rb[1:1:2:10] | passed | 0.00443 seconds |
./spec/models/item_spec.rb[1:1:2:11] | passed | 0.00434 seconds |
./spec/models/item_spec.rb[1:1:2:12] | passed | 0.00491 seconds |
./spec/models/item_spec.rb[1:1:2:13] | passed | 0.00413 seconds |
./spec/models/item_spec.rb[1:1:2:14] | passed | 0.00406 seconds |
./spec/models/item_spec.rb[1:1:2:15] | passed | 0.0041 seconds  |
./spec/models/item_spec.rb[1:1:2:16] | passed | 0.00406 seconds |
./spec/models/item_spec.rb[1:1:2:17] | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.0124 seconds  |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.05088 seconds |
./spec/models/user_spec.rb[1:1:2:19] | passed | 0.00375 seconds |
