example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]  | passed | 0.10583 seconds |
./spec/models/item_spec.rb[1:1:2:1]  | passed | 0.00472 seconds |
./spec/models/item_spec.rb[1:1:2:2]  | passed | 0.00415 seconds |
./spec/models/item_spec.rb[1:1:2:3]  | passed | 0.00411 seconds |
./spec/models/item_spec.rb[1:1:2:4]  | passed | 0.00392 seconds |
./spec/models/item_spec.rb[1:1:2:5]  | passed | 0.00405 seconds |
./spec/models/item_spec.rb[1:1:2:6]  | passed | 0.00743 seconds |
./spec/models/item_spec.rb[1:1:2:7]  | passed | 0.00417 seconds |
./spec/models/item_spec.rb[1:1:2:8]  | passed | 0.00385 seconds |
./spec/models/item_spec.rb[1:1:2:9]  | passed | 0.00448 seconds |
./spec/models/item_spec.rb[1:1:2:10] | passed | 0.00534 seconds |
./spec/models/item_spec.rb[1:1:2:11] | passed | 0.00409 seconds |
./spec/models/item_spec.rb[1:1:2:12] | passed | 0.00433 seconds |
./spec/models/item_spec.rb[1:1:2:13] | passed | 0.00394 seconds |
./spec/models/item_spec.rb[1:1:2:14] | passed | 0.00387 seconds |
./spec/models/item_spec.rb[1:1:2:15] | passed | 0.00392 seconds |
./spec/models/item_spec.rb[1:1:2:16] | passed | 0.00402 seconds |
./spec/models/item_spec.rb[1:1:2:17] | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.0124 seconds  |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.05088 seconds |
./spec/models/user_spec.rb[1:1:2:19] | passed | 0.00375 seconds |
