example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.01433 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.04144 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00914 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.00361 seconds |
