example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.01638 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.04023 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:2:19] | passed | 0.00373 seconds |
