example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]        | passed | 0.00377 seconds |
./spec/models/item_spec.rb[1:1:2:1]        | passed | 0.00424 seconds |
./spec/models/item_spec.rb[1:1:2:2]        | passed | 0.00465 seconds |
./spec/models/item_spec.rb[1:1:2:3]        | passed | 0.0039 seconds  |
./spec/models/item_spec.rb[1:1:2:4]        | passed | 0.00395 seconds |
./spec/models/item_spec.rb[1:1:2:5]        | passed | 0.00435 seconds |
./spec/models/item_spec.rb[1:1:2:6]        | passed | 0.00386 seconds |
./spec/models/item_spec.rb[1:1:2:7]        | passed | 0.00397 seconds |
./spec/models/item_spec.rb[1:1:2:8]        | passed | 0.0858 seconds  |
./spec/models/item_spec.rb[1:1:2:9]        | passed | 0.00403 seconds |
./spec/models/item_spec.rb[1:1:2:10]       | passed | 0.00777 seconds |
./spec/models/item_spec.rb[1:1:2:11]       | passed | 0.0042 seconds  |
./spec/models/item_spec.rb[1:1:2:12]       | passed | 0.00411 seconds |
./spec/models/item_spec.rb[1:1:2:13]       | passed | 0.0041 seconds  |
./spec/models/item_spec.rb[1:1:2:14]       | passed | 0.00386 seconds |
./spec/models/item_spec.rb[1:1:2:15]       | passed | 0.00389 seconds |
./spec/models/item_spec.rb[1:1:2:16]       | passed | 0.00394 seconds |
./spec/models/item_spec.rb[1:1:2:17]       | passed | 0.00386 seconds |
./spec/models/item_spec.rb[1:1:2:18]       | passed | 0.00409 seconds |
./spec/models/order_form_spec.rb[1:1:1:1]  | passed | 0.11873 seconds |
./spec/models/order_form_spec.rb[1:1:1:2]  | passed | 0.12682 seconds |
./spec/models/order_form_spec.rb[1:1:2:1]  | passed | 0.12084 seconds |
./spec/models/order_form_spec.rb[1:1:2:2]  | passed | 0.12194 seconds |
./spec/models/order_form_spec.rb[1:1:2:3]  | passed | 0.12099 seconds |
./spec/models/order_form_spec.rb[1:1:2:4]  | passed | 0.1336 seconds  |
./spec/models/order_form_spec.rb[1:1:2:5]  | passed | 0.12754 seconds |
./spec/models/order_form_spec.rb[1:1:2:6]  | passed | 0.11978 seconds |
./spec/models/order_form_spec.rb[1:1:2:7]  | passed | 0.12252 seconds |
./spec/models/order_form_spec.rb[1:1:2:8]  | passed | 0.12003 seconds |
./spec/models/order_form_spec.rb[1:1:2:9]  | passed | 0.12652 seconds |
./spec/models/order_form_spec.rb[1:1:2:10] | passed | 0.29465 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:2:2]        | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:2:3]        | passed | 0.0124 seconds  |
./spec/models/user_spec.rb[1:1:2:4]        | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:5]        | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:2:6]        | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:1:2:7]        | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:1:2:8]        | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:2:9]        | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:2:10]       | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:2:11]       | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:2:12]       | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:2:13]       | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:2:14]       | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:2:15]       | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:2:16]       | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:2:17]       | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:18]       | passed | 0.05088 seconds |
./spec/models/user_spec.rb[1:1:2:19]       | passed | 0.00375 seconds |
